<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Recursive</title>
</head>

<body>
    <script>

        function factorial(number) {
            if (number < 1) return 1; //termination
            return number * factorial(number - 1); //recursion => call to action itself
        }

        var n = prompt("Enter the number of N: ");

        document.write(factorial(n));
        
    </script>
</body>

</html>