<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Loop</title>
</head>
<body>
<!-- factorial Loop -->
<script>

    var n = prompt("Enter the Number of N: ");
    var result = 1;
    for (var i = 1; i <= n; i++) {

        if (i == n) document.write(i + " = ");
        else document.write(i + " * ");

        result = result * i;

    }

    document.write(result);
    //n = 5 (factorial 5)
    //Expected output : 1*2*3*4*5 = ?

</script>
</body>
</html>