<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Loop</title>
</head>

<body>
    <!--    
    <table border="1px">
        <script type="text/javascript">
            var nRow = prompt("Enter Number of Row: ");
            var nCol = prompt("Enter Number of Column: ");

            for (var row = 1; row <= nRow; row++) {

                document.write("<tr>")

                for (var col = 1; col <= nCol; col++) {
                    document.write("<td>")
                    document.write(row + "," + col)
                    document.write("</td>")
                } //end of the inner for loop

                document.write("</tr>")

            } //end of the outer for loop

        </script>
    </table> -->



    <script>

        var n = prompt("Enter the Number of N: ");
        var result = 0;
        for (var i = 1; i <= n; i++) {

            if (i == n) document.write(i + " = ");
            else document.write(i + " + ");
    
            result = result + i;

        }

        document.write(result);
        //n = 5
        //Expected output : 1+2+3+4+5 = 15

    </script>

    
</body>

</html>